SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://jukebox-party-3083e-default-rtdb.europe-west1.firebasedatabase.app/"
NEXT_AUTH_SECRET="whateveryouwant"
NEXTAUTH_URL="http://localhost:3000/api/auth"
CLEAR_PARTIES_SECRET="yoursecret"